<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Customer360</title>
    <style>
      table{
           border: 1px solid black;
       }
       .border{
            padding:1em;
       }
       .card-data{
           display:flex;
           flex-direction:column;
           gap:5px;
       }
       .bolded{
           font-weight: 700;
       }
       .transactions-data{
           gap:10px;
           display: flex;
            flex-direction: column;
       }
       .data{
           display: flex;
           gap:4px;
       }

    {% block style %}
    {% endblock %}
    </style>
</head>
<body>
{% block content %}
{% endblock %}
{% block script %}
{% endblock %}
</body>
</html>